# rabbitmq-sandbox

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: RabbitMqSandboxApplication.java
src/main/java/org/example/config/: CommonConfig.java  RabbitMqSandboxConfig.java  SandboxMessagePostProcessor.java
src/main/java/org/example/controller/: CommonController.java  ProducerController.java
src/main/java/org/example/listener/: RabbitMqListener.java
src/main/java/org/example/producer/: RabbitMqProducer.java
src/main/java/org/example/service/: ChainService.java  RabbitMqService.java
src/main/resources/: application.yml
